# academia-springboot

./: pom.xml
src/main/java/com/facens/academia/dto/request/: AlunoRequest.java  PlanoRequest.java
src/main/java/com/facens/academia/dto/response/: AlunoResponse.java  PlanoResponse.java
src/main/java/com/facens/academia/entity/: Aluno.java  Plano.java
src/main/java/com/facens/academia/exception/: RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/facens/academia/repository/: AlunoRepository.java  PlanoRepository.java
src/main/java/com/facens/academia/service/: AlunoService.java  PlanoService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-sqlserver.properties  application.properties
